<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Pin View Controller-->
        <scene sceneID="YIB-l3-jHW">
            <objects>
                <viewController storyboardIdentifier="CreatePinViewController" id="Mk3-Da-9H8" customClass="CreatePinViewController" customModule="Latihan_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUE-aS-cgt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FV-Uo-Quo">
                                <rect key="frame" x="0.0" y="59" width="393" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZWallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-9u-5Nf">
                                        <rect key="frame" x="150.33333333333334" y="64.333333333333329" width="92.666666666666657" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sjY-9u-5Nf" firstAttribute="centerY" secondItem="8FV-Uo-Quo" secondAttribute="centerY" id="MDg-Jm-6yU"/>
                                    <constraint firstAttribute="height" priority="250" constant="160" id="aKs-B2-G0m"/>
                                    <constraint firstItem="sjY-9u-5Nf" firstAttribute="centerX" secondItem="8FV-Uo-Quo" secondAttribute="centerX" id="tG9-uF-mk4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-1y-abm">
                                <rect key="frame" x="0.0" y="219" width="393" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Create Security PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-iA-7Kh">
                                        <rect key="frame" x="87.333333333333329" y="40" width="218.66666666666669" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Create a PIN that’s contain 6 digits number for security purpose in Zwallet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYY-ua-pXR">
                                        <rect key="frame" x="44" y="88.666666666666686" width="305" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F02-Ei-18M">
                                        <rect key="frame" x="16" y="502" width="361" height="57"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Vmy-ZN-y1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Myj-b0-nJo">
                                        <rect key="frame" x="27.666666666666657" y="169.33333333333331" width="338" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJX-uU-zhh">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="B7u-2d-ZOg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-Rv-H1f">
                                                <rect key="frame" x="58" y="0.0" width="48" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-qZ-wd4">
                                                <rect key="frame" x="116" y="0.0" width="48" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilS-oG-Ihq">
                                                <rect key="frame" x="174" y="0.0" width="48" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sag-zA-oTY">
                                                <rect key="frame" x="232" y="0.0" width="48" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-aN-jHl">
                                                <rect key="frame" x="290" y="0.0" width="48" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="pjd-2E-s7l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F02-Ei-18M" firstAttribute="leading" secondItem="jC0-1y-abm" secondAttribute="leading" constant="16" id="4f1-v5-jGt"/>
                                    <constraint firstItem="Myj-b0-nJo" firstAttribute="centerX" secondItem="jC0-1y-abm" secondAttribute="centerX" id="CIm-Hi-WYw"/>
                                    <constraint firstItem="dbt-iA-7Kh" firstAttribute="top" secondItem="jC0-1y-abm" secondAttribute="top" constant="40" id="Duo-N9-lph"/>
                                    <constraint firstItem="dbt-iA-7Kh" firstAttribute="centerX" secondItem="jC0-1y-abm" secondAttribute="centerX" id="b0y-Qq-VTO"/>
                                    <constraint firstItem="Myj-b0-nJo" firstAttribute="top" secondItem="MYY-ua-pXR" secondAttribute="bottom" constant="40" id="blj-7B-Wcz"/>
                                    <constraint firstAttribute="trailing" secondItem="F02-Ei-18M" secondAttribute="trailing" constant="16" id="dda-fh-0tL"/>
                                    <constraint firstItem="MYY-ua-pXR" firstAttribute="top" secondItem="dbt-iA-7Kh" secondAttribute="bottom" constant="20" id="laq-Fs-4MP"/>
                                    <constraint firstItem="MYY-ua-pXR" firstAttribute="leading" secondItem="jC0-1y-abm" secondAttribute="leading" constant="44" id="mdn-IF-uof"/>
                                    <constraint firstAttribute="trailing" secondItem="MYY-ua-pXR" secondAttribute="trailing" constant="44" id="qkT-Rm-zxS"/>
                                    <constraint firstAttribute="bottom" secondItem="F02-Ei-18M" secondAttribute="bottom" constant="40" id="rwQ-dj-nLB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7U-J4-6d8"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jC0-1y-abm" firstAttribute="bottom" secondItem="q7U-J4-6d8" secondAttribute="bottom" id="5NN-Xk-8Vb"/>
                            <constraint firstItem="jC0-1y-abm" firstAttribute="top" secondItem="8FV-Uo-Quo" secondAttribute="bottom" id="976-ke-2WF"/>
                            <constraint firstItem="8FV-Uo-Quo" firstAttribute="top" secondItem="q7U-J4-6d8" secondAttribute="top" id="CAV-ky-0dv"/>
                            <constraint firstItem="8FV-Uo-Quo" firstAttribute="trailing" secondItem="q7U-J4-6d8" secondAttribute="trailing" id="ExS-MC-AnF"/>
                            <constraint firstItem="jC0-1y-abm" firstAttribute="bottom" secondItem="q7U-J4-6d8" secondAttribute="bottom" id="IxK-2f-Dkm"/>
                            <constraint firstItem="8FV-Uo-Quo" firstAttribute="leading" secondItem="q7U-J4-6d8" secondAttribute="leading" id="QNO-vQ-SKt"/>
                            <constraint firstItem="jC0-1y-abm" firstAttribute="bottom" secondItem="q7U-J4-6d8" secondAttribute="bottom" id="UtL-P2-RvB"/>
                            <constraint firstItem="jC0-1y-abm" firstAttribute="top" secondItem="8FV-Uo-Quo" secondAttribute="bottom" id="V2T-Se-GD5"/>
                            <constraint firstItem="q7U-J4-6d8" firstAttribute="trailing" secondItem="jC0-1y-abm" secondAttribute="trailing" id="WoK-RA-PxY"/>
                            <constraint firstItem="8FV-Uo-Quo" firstAttribute="top" secondItem="q7U-J4-6d8" secondAttribute="top" id="XMP-EB-4Ue"/>
                            <constraint firstItem="q7U-J4-6d8" firstAttribute="trailing" secondItem="8FV-Uo-Quo" secondAttribute="trailing" id="aDF-F7-IPB"/>
                            <constraint firstItem="jC0-1y-abm" firstAttribute="leading" secondItem="q7U-J4-6d8" secondAttribute="leading" id="b6g-mq-kIA"/>
                            <constraint firstItem="jC0-1y-abm" firstAttribute="leading" secondItem="q7U-J4-6d8" secondAttribute="leading" id="cxv-3K-02E"/>
                            <constraint firstItem="jC0-1y-abm" firstAttribute="bottom" secondItem="q7U-J4-6d8" secondAttribute="bottom" id="cyV-6l-N5g"/>
                            <constraint firstItem="jC0-1y-abm" firstAttribute="top" secondItem="8FV-Uo-Quo" secondAttribute="bottom" id="dbQ-wq-MJX"/>
                            <constraint firstItem="jC0-1y-abm" firstAttribute="leading" secondItem="q7U-J4-6d8" secondAttribute="leading" id="dfM-ts-qG8"/>
                            <constraint firstItem="jC0-1y-abm" firstAttribute="leading" secondItem="q7U-J4-6d8" secondAttribute="leading" id="vEk-Kl-nJv"/>
                            <constraint firstItem="8FV-Uo-Quo" firstAttribute="leading" secondItem="q7U-J4-6d8" secondAttribute="leading" id="wbS-Ir-yf0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="jC0-1y-abm" id="yLO-D0-xdY"/>
                        <outlet property="pin1TextField" destination="tJX-uU-zhh" id="E0r-ab-kXJ"/>
                        <outlet property="pin2TextField" destination="tXi-Rv-H1f" id="KSr-rB-RoO"/>
                        <outlet property="pin3TextField" destination="Vve-qZ-wd4" id="bIf-Uy-Rfg"/>
                        <outlet property="pin4TextField" destination="ilS-oG-Ihq" id="e8U-GQ-PoA"/>
                        <outlet property="pin5TextField" destination="sag-zA-oTY" id="67N-W8-znE"/>
                        <outlet property="pin6TextField" destination="8EI-aN-jHl" id="rFP-e0-o8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vav-FQ-WYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="11"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.3880000114440918" green="0.47499999403953552" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
